{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./frontend",
            "name": "Frontend"
        },
        {
            "path": "./contracts",
            "name": "Contracts"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "./",
        "[solidity]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.wordWrap": "wordWrapColumn",
            "editor.wordWrapColumn": 120,
            "editor.defaultFormatter": "JuanBlanco.solidity"
        },
        "solidity.formatter": "forge",
        "solidity.monoRepoSupport": true,
        "solidity.compileUsingRemoteVersion": "v0.8.20+commit.a1b79de6",
        "solidity.compileUsingLocalVersion": "v0.8.20+commit.a1b79de6",
        "solidity.packageDefaultDependenciesContractsDirectory": "src",
        "solidity.packageDefaultDependenciesDirectory": "lib",
        "slither.solcPath": "",
        "slither.hiddenDetectors": [],
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
    }
}